<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.roberto.actividaddint3.MainActivityFragment"
    tools:showIn="@layout/activity_main">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="558dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <fragment
                android:id="@+id/fragment"
                android:name="com.example.roberto.actividaddint3.MainActivityFragment"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:layout="@layout/fragment_main"


                />

            <fragment
                android:id="@+id/fragment2"
                android:name="com.example.roberto.actividaddint3.MainActivityFragment2"
                android:layout_width="match_parent"
                android:layout_height="175dp"


                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:layout="@layout/fragment_main_2" />


            <fragment
                android:id="@+id/fragment3"
                android:name="com.example.roberto.actividaddint3.MainActivityFragment3"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"

                tools:layout="@layout/fragment_main_3" />

        </LinearLayout>
    </ScrollView>

    <fragment
        android:id="@+id/fragmentFinal"
        android:name="com.example.roberto.actividaddint3.fragmentPrincipal"
        android:layout_width="239dp"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235"
        tools:layout="@layout/principal_fragment" />

</android.support.constraint.ConstraintLayout>