<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/fragmentPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background4"
    android:theme="@style/AppTheme.Parte2"
    android:visibility="visible"
    tools:context="com.example.roberto.actividaddint3.fragmentPrincipal">
    /**
    * En el texto le paso el contenido por un string
    *El color de fondo se lo paso desde colors.xml
    */

    <TextView
        android:id="@+id/txtHello"
        android:layout_width="317dp"
        android:layout_height="122dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/background4"
        android:text="@string/hello_blank_fragment"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426" />

</android.support.constraint.ConstraintLayout>
